select  'alter system kill session ''' || sid || ', '||serial#||''';'
select 'alter system kill session '||''''||sid||','||serial#||','||'@'||INST_ID||''''||' immediate ;'
from v$session
where username = ''

SELECT sid, serial#, username
 FROM v$session
where sid=93 ;

SELECT 'ALTER SYSTEM KILL SESSION '''||sid||','||serial#||''' IMMEDIATE;' FROM gv$session where sql_id='658dx6tzmnpdk'


-- SID, SERIAL#
ALTER SYSTEM KILL SESSION '93, 6425';


/***************************************************************
  Stored proc to be used by under privileged users
 ***************************************************************/

CREATE OR REPLACE PROCEDURE kill_session (
  p_sid                             NUMBER,
  p_serial                          NUMBER) AS
 
  v_user                             VARCHAR2(30);
  
BEGIN

  SELECT username 
  INTO v_user 
  FROM v$session 
  WHERE sid = p_sid 
   AND serial# = p_serial;
 
  IF v_user = USER then
    EXECUTE IMMEDIATE 
     'ALTER SYSTEM KILL SESSION ''' || p_sid || ',' || p_serial || '''';
  ELSE
    raise_application_error(-20000,'Invalid session user ''' || v_user || '''.' || CHR(10) ||
                           'You must be logged in as the same account your are attempting to kill.');
  END IF;

EXCEPTION
  WHEN no_data_found THEN
   raise_application_error(-20001,'Sid,Serial# not found in v$session - '|| p_sid || ',' || p_serial);
END;
/ 

GRANT EXECUTE ON kill_session to schema_owner;
CREATE PUBLIC SYNONYM kill_session for kill_session;


----------------------SUNUCU ÜZERİNDEN KİLL------------------------------------------------

SET PAGES 200 LINES 200
SPOOL kill_inactive_sessions.sql

SELECT 'ALTER SYSTEM KILL SESSION ''' || sid || ',' || serial# || ''' IMMEDIATE;' AS kill_cmd
FROM v$session
WHERE status = 'INACTIVE'
  AND username IS NOT NULL
  AND type = 'USER';

SPOOL OFF;

------------------------------------------------------------------------------
sql_id ye göre kill eden script


SELECT 'ALTER SYSTEM KILL SESSION ''' || sid || ',' || serial# || ''' IMMEDIATE;' AS kill_cmd FROM gv$session WHERE sql_id = 'SQL_ID';

SELECT 'ALTER SYSTEM KILL SESSION ''' || sid || ',' || serial# || ',@' || inst_id || ''' IMMEDIATE;'
FROM gv$session
WHERE sql_id = 'b4fbuprqmgkza' 
--AND username LIKE 'FCEVIK'
--AND status = 'ACTIVE'
--AND event LIKE '%seq%';

----------------------------------------------------------------------------------

SELECT 'ALTER SYSTEM KILL SESSION ''' || sid || ',' || serial# || ',@' || inst_id || ''' IMMEDIATE;' AS kill_cmd FROM gv$session WHERE username = 'USERNAME' AND type = 'USER';

-------------------------------------------------------------------------------------

-----------------------SPID ile kill ---------------------------------------

select 'kill -9 '||spid,sid from v$process,v$session where 
  v$process.addr = v$session.paddr
  and addr in 
  (
  select paddr from  v$session, v$sqlarea
  where v$session.sql_id = v$sqlarea.sql_id 
  and v$session.status='ACTIVE'
 -- and event like '%single%'
 --and v$session.SQL_ID='fq83ypvu11d8x'
  --and username='IDBA'
  --and v$session.module='MODULE123'
  and sid=1453
   )



