/* Formatted on 14/09/2023 11:00:53 (QP5 v5.269.14213.34769) */
  SELECT OPERATION,
         STATUS,
         OBJECT_TYPE,
         MBYTES_PROCESSED / 1024 GBYTES_PROCESSED,
         INPUT_BYTES / 1024 / 1024 / 1024 INPUT_GB,
         OUTPUT_BYTES / 1024 / 1024 / 1024 OUTPUT_GB,
         START_TIME,
         END_TIME,
         ROUND ( (END_TIME - START_TIME) * 24, 2) ELAPSED_TIME,
         ROUND ( (MBYTES_PROCESSED / 1024) / ( (END_TIME - START_TIME) * 24),
                2)
            GB_PER_HOUR
    FROM V$RMAN_STATUS
   WHERE STATUS LIKE 'RUNNING%' AND START_TIME > SYSDATE - 1
ORDER BY START_TIME DESC;
